VITE_SUPABASE_PROJECT_ID="eltxnqwboyqhhvruyvlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdHhucXdib3lxaGh2cnV5dmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTU4NDYsImV4cCI6MjA3MDI3MTg0Nn0.tajoRHA4Yaz4vVPPpT040T4C15EThGzrrGeUQTFKNyA"
VITE_SUPABASE_URL="https://eltxnqwboyqhhvruyvlr.supabase.co"
